{
  "name": "@chipcleary/cht-next-versions",
  "version": "0.0.2-beta.12",
  "description": "Automated deployment of multiple Next.js app versions to Google Cloud Run",
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipcleary/cht-next-versions.git"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli/deploy.js"
  },
  "bin": {
    "setup-gcloud-project": "./tools/setup/setup-gcloud-project.sh"
  },
  "files": [
    "dist",
    "src",
    "templates",
    "tools"
  ],
  "scripts": {
    "build": "node tools/build.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "TODOprepublishOnly": "npm test",
    "TODOpreversion": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "release:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
    "release": "npm version patch && npm publish",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [
    "nextjs",
    "google-cloud",
    "deployment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "loglevel": "^1.9.2",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.0.0"
  },
  "peerDependencies": {
    "next": ">=13.0.0"
  }
}
